aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Flask==2.3.1
fonttools==4.39.3
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
libretranslatepy==2.1.1
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
numpy==1.24.2
packaging==23.1
Pillow==9.5.0
PyJWT==2.6.0
pyparsing==3.0.9
PyPDF2==1.26.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
six==1.16.0
soupsieve==2.4.1
translate==3.6.1
twilio==8.1.0
urllib3==1.26.15
Werkzeug==2.3.2
yarl==1.9.2
